<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>contempworks.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>composerlist-footer.html</string>
			<key>lastUsed</key>
			<date>2011-05-22T10:10:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>composerlist-header.html</string>
			<key>lastUsed</key>
			<date>2011-05-26T13:35:43Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>contempworks-a.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T09:13:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-b.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T09:51:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-c.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-d.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-e.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-f.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-g.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-h.xml</string>
					<key>lastUsed</key>
					<date>2011-05-27T02:43:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-i.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T05:21:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-j.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T05:21:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-k.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-l.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-m.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-n.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-o.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T09:13:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-p.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-q.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-r.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-s.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-t.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-u.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:47:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-v.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T04:37:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-w.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T04:37:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-x.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:47:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-y.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:47:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-z.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T04:04:40Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks.sh</string>
			<key>lastUsed</key>
			<date>2011-05-22T10:12:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>entities-tests.py</string>
			<key>lastUsed</key>
			<date>2011-05-26T13:16:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>entities.py</string>
			<key>lastUsed</key>
			<date>2011-05-27T03:24:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>parsing-tests.py</string>
			<key>lastUsed</key>
			<date>2011-05-27T02:42:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>readutilities.py</string>
			<key>lastUsed</key>
			<date>2011-05-27T02:44:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tests.py</string>
			<key>lastUsed</key>
			<date>2011-05-26T13:16:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>upload.sh</string>
			<key>lastUsed</key>
			<date>2011-05-22T03:18:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>textutilities.py</string>
			<key>lastUsed</key>
			<date>2011-05-26T15:06:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks.py</string>
			<key>lastUsed</key>
			<date>2011-05-27T08:56:00Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>writeutilities.py</string>
			<key>lastUsed</key>
			<date>2011-05-27T03:43:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>xmlutilities.py</string>
			<key>lastUsed</key>
			<date>2011-05-27T02:42:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>htmltemplates.py</string>
			<key>lastUsed</key>
			<date>2011-05-27T03:39:51Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>contempworks-h.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>958</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>902</integer>
		</dict>
		<key>contempworks.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>entities.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>htmltemplates.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>154</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>121</integer>
		</dict>
		<key>parsing-tests.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>readutilities.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>109</integer>
		</dict>
		<key>writeutilities.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>71</integer>
		</dict>
		<key>xmlutilities.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>contempworks.py</string>
		<string>writeutilities.py</string>
		<string>htmltemplates.py</string>
		<string>parsing-tests.py</string>
		<string>xmlutilities.py</string>
		<string>readutilities.py</string>
		<string>contempworks-h.xml</string>
		<string>entities.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{51, 72}, {1316, 798}}</string>
</dict>
</plist>
