<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>contempworks-z.xml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>composerlist-footer.html</string>
			<key>lastUsed</key>
			<date>2011-05-22T03:35:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>composerlist-header.html</string>
			<key>lastUsed</key>
			<date>2011-05-22T03:19:59Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>contempworks-a.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-b.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-c.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-d.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-e.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-f.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-g.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-h.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-i.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-j.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-k.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-l.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-m.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-n.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-o.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-p.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-q.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-r.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-s.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-t.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:46:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-u.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:47:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-v.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:47:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-w.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:47:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-x.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:47:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-y.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:47:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>contempworks-z.xml</string>
					<key>lastUsed</key>
					<date>2011-05-22T03:47:03Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks.sh</string>
			<key>lastUsed</key>
			<date>2011-05-22T03:18:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>entities-tests.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>entities.py</string>
			<key>lastUsed</key>
			<date>2011-05-22T03:18:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>parsing-tests.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tests.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>upload.sh</string>
			<key>lastUsed</key>
			<date>2011-05-22T03:18:39Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>contempworks-a.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-b.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-c.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-d.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-e.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-f.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-g.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-h.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-i.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-j.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-k.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-l.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-m.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-n.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-o.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-p.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-q.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-r.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-s.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-t.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-u.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-v.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-w.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-x.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-y.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contempworks-z.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>contempworks-a.xml</string>
		<string>contempworks-b.xml</string>
		<string>contempworks-c.xml</string>
		<string>contempworks-d.xml</string>
		<string>contempworks-e.xml</string>
		<string>contempworks-f.xml</string>
		<string>contempworks-g.xml</string>
		<string>contempworks-h.xml</string>
		<string>contempworks-i.xml</string>
		<string>contempworks-j.xml</string>
		<string>contempworks-k.xml</string>
		<string>contempworks-l.xml</string>
		<string>contempworks-m.xml</string>
		<string>contempworks-o.xml</string>
		<string>contempworks-n.xml</string>
		<string>contempworks-p.xml</string>
		<string>contempworks-q.xml</string>
		<string>contempworks-r.xml</string>
		<string>contempworks-s.xml</string>
		<string>contempworks-t.xml</string>
		<string>contempworks-u.xml</string>
		<string>contempworks-v.xml</string>
		<string>contempworks-w.xml</string>
		<string>contempworks-x.xml</string>
		<string>contempworks-y.xml</string>
		<string>contempworks-z.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{51, 72}, {1316, 798}}</string>
</dict>
</plist>
