<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Documents/Projects/contempworks/contempworks-a.xml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>composerlist-footer.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>composerlist-header.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-a.xml</string>
			<key>lastUsed</key>
			<date>2011-05-22T03:18:55Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-b.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-c.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-d.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-e.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-f.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-g.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-h.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-i.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-j.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-k.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-l.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-m.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-n.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-o.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-p.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-q.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-r.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-s.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-t.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-u.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-v.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-w.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-x.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-y.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks-z.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contempworks.sh</string>
			<key>lastUsed</key>
			<date>2011-05-22T03:18:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>entities-tests.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>entities.py</string>
			<key>lastUsed</key>
			<date>2011-05-22T03:18:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>parsing-tests.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tests.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>upload.sh</string>
			<key>lastUsed</key>
			<date>2011-05-22T03:18:39Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Documents/Projects/contempworks/contempworks-a.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Documents/Projects/contempworks/contempworks-a.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{51, 72}, {1316, 798}}</string>
</dict>
</plist>
